# Database
DATABASE_URL="postgresql://myuser:123@localhost:5432/birkan-exam?schema=public"

POSTGRES_USER="myuser"
POSTGRES_PASSWORD="123"
POSTGRES_DB="birkan-exam"

# Kafka
KAFKA_BROKERS="localhost:9094"
KAFKA_GROUP_ID="main-consumer"

# Auth
JWT_PRIVATE_KEY="LS0tLS1CRUdJTiBQUklWQVRFIEtFWS0tLS0tCk1JSUV2UUlCQURBTkJna3Foa2lHOXcwQkFRRUZB
QVNDQktjd2dnU2pBZ0VBQW9JQkFRQzRwQks5THB2bFNiejYKMzV1TE9BTHNBWUI1R2lZdnkzMC9Y
M0czVUVVWGVrNjZjVS8xdWFYMlZsbTZjbW9jS2Iyd0tFRXRvcy9CbEp5egppUUNIRElhQWtHem44
ZTBtNVNBR3dMdStVMXdqdzgyTTFYUjREZm8xc09xZHhZY0p1OEhwSEI1dWhjUjNBT2NoCk5iNi9J
RGZGVmhOd2h1V1RyMG1Hc0hURU54S3I2Tjk2dklaZlY0Nk9xd1VyRkZmYldKbkFlR2pNdlVuQ0lC
MTUKaWd6Z05EcnFTYXIwVnI5ak54L3dUU1RqVVQrY0J1UzBKQTg0bFJlQXVTckpBaGtIWjFIdGZK
WVdOeXE5OGhDNgpoR3YrakZJTWZaNDZHLzdpNjRHeVJFdlpuYlRPeWROdUZZdXY0VUYyR0F4MGM1
SDcrUmlYVHIzKzVVMVc3Z1JWCjhCREljOTBQQWdNQkFBRUNnZ0VBUW40THBZZFFhdXo0R2x4R1Zv
ZHdQZTk0aGFRT0ZtNHdoNDdtazc1YmMwMy8KWmhNQ1dacG1rdVNiNFpIc2RvSHRwcStJY1ZmTmU0
ZjZPb2xlNEVONWVIa0tUeWtIWDFkcUJpU0lOODByUkZIeQpCd0tqczh4TXkrTVBTb3ZreW5PTUxG
ZU0rZjVBTng3akhVbU9qS09ja2ZzaWV3YUpUSHIyZm9Pek9Tb2dGam5rCjZwdERETHdjSUFvdjF2
RnVoQ0VHeml3SkpUZkNhemVkZ0F2WFloMlUrdU5hZzhQUFFQNzBVQUVxdWUraVhwWDUKWWFLejFW
dURlN0hVYW1YZWcvZVVzVTh5MmlrdlVaNVZrK282Znd3RWhla2ZNK2tIcmJSalM1b3kvUGRISTFH
UApLL3c5eHk3dmdxYjdRbFdLZ01NTTVoWmRERVlNOTFyV01LVFhWMjdYbVFLQmdRRGpRVzk5TzVo
L292T0NBaG13Cm9KTVZSU0dEdnVxbXNLUG1KcURubk13bThObHZGMGtBR01rMmN5aktXbkNCYzk3
QVh5aUovdXZxRnNackxOLy8KaUhYZitUSUhFVFlKRHRjNnRJemt5YVpCYzBqajZqeTJuVis2Qmho
R3VFVncwVGZUS1hIK0c2dkxFNW40MzRGeApxVzVpYnBOZFhIcmk1cFcvY1daUVI4eWFmUUtCZ1FE
UC9zVEIrNzJwR1M4Zm5hSzQ5VldER2lGZlNUdWJlY1NVCldmVWpQd2tjakp0YmJVM3R3Q09DV0Yy
UVNwR2ZHWG9pZmdGRHBNVnN1YnhBZ0pidS9QNjhoSWtxY1RsNS9kWUsKMEIwWkFrMSs0WE5wVG1m
RGdkMk9OSXUvemlnQmxDYlJDTTFuUUh2bE03OVlCZUJHSEM1NDdTSzhyNTJMd2FVcgpIWE96UHBx
ZmV3S0JnSFNaN0hSYkVhSGJvQW1DdmwrcjVBdXp6c0JrUXMySU1IQTBQYmJZOHI3QU1UQVl5SEh1
ClJiOVVVd2VRWTgxb0FGREFBbkxiZzN3MmQxUWlVRVF5WmhpbktZNEt2S2psSG5XV2tmd0pvdTVP
RW9ZdWR6eFQKZnZ4WmlEY3c4U0F6bU9zVmh0R1VyUTZqWGdzZDByTFk5alEyL0JHWkU4dzc5M1dr
MzVRdFlzT1pBb0dBRkF1TgprdFJjRnV2aWFyMmFiUkRYeU9hL3lKc2FMNFd3dUV0aklKNTJsbFhH
c3l6NWthd3V2K1VjUDBld2VSRFBnSHQ4ClM3U1pnanowTTVNdytKOVJQWUhZWmtxN0sxS1hTanQ4
VW1peVowUDdCMjhTK1BpUERhRnF4blZyelpzbGtvZXkKby96RzgvUGt3T3J3RGxHdytONkJ0b1dH
UFczUUtUT1JidmpkbGZrQ2dZRUF5Q1BiMmE3dXVPSGN3SUxjdmloRQpYSDhGaEwwQVRMUC9FZS83
ZmJXU0NNUkRkVDBIQ1J4bnNOcndWd3NOQnkwUnpkK1Y2RnpjVm5uZnpmeHA2cDQ0CjlrK0pCc2Vx
bE1JalRtM2ZZbVFQam8wWWdYZGlzN2JUa21uZVNwK1dtbTJmamZsMFVmN2hKcGJ3VWxxV3NWRTUK
UTJheUJJaWQrVGtNSW5VWHVpcVJ0ZUE9Ci0tLS0tRU5EIFBSSVZBVEUgS0VZLS0tLS0K"
JWT_PUBLIC_KEY="LS0tLS1CRUdJTiBQVUJMSUMgS0VZLS0tLS0KTUlJQklqQU5CZ2txaGtpRzl3MEJBUUVGQUFPQ0FR
OEFNSUlCQ2dLQ0FRRUF1S1FTdlM2YjVVbTgrdCtiaXpnQwo3QUdBZVJvbUw4dDlQMTl4dDFCRkYz
cE91bkZQOWJtbDlsWlp1bkpxSENtOXNDaEJMYUxQd1pTY3M0a0Fod3lHCmdKQnM1L0h0SnVVZ0Jz
Qzd2bE5jSThQTmpOVjBlQTM2TmJEcW5jV0hDYnZCNlJ3ZWJvWEVkd0RuSVRXK3Z5QTMKeFZZVGNJ
YmxrNjlKaHJCMHhEY1NxK2pmZXJ5R1gxZU9qcXNGS3hSWDIxaVp3SGhvekwxSndpQWRlWW9NNERR
Ngo2a21xOUZhL1l6Y2Y4RTBrNDFFL25BYmt0Q1FQT0pVWGdMa3F5UUlaQjJkUjdYeVdGamNxdmZJ
UXVvUnIvb3hTCkRIMmVPaHYrNHV1QnNrUkwyWjIwenNuVGJoV0xyK0ZCZGhnTWRIT1IrL2tZbDA2
OS91Vk5WdTRFVmZBUXlIUGQKRHdJREFRQUIKLS0tLS1FTkQgUFVCTElDIEtFWS0tLS0tCg=="